<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        body{
            background-color: khaki;
            color:black;
            font-size: 25px;
            margin: 0;
  font-family: Arial, Helvetica, sans-serif;background-image: linear-gradient(red, yellow,white,khaki,yellow,red); height: 600px;
        }
        #myCanvas{
            background-color: white;
            color:black;

        }
        #div1{
            margin: auto;
            background-color: white;
            margin: auto;
            width: fit-content;
            margin-top: 100px;
            
            
        }
       
        .topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>
    

   
    <script>
        window.onload = function() {
            var canvas = document.getElementById("anglecanvas");
            var context = canvas.getContext("2d");
            context.moveTo(196, 149);
            context.lineTo(490, 148);
            context.moveTo(250, 200);
            context.lineTo(300, 50);
            context.stroke();
            
        };
    </script>
    
    <marquee><h1>Calculator</h1></marquee>
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a href="Polygons.html">Polygons</a>
        <a href="Circles.html">Circles</a>
        <a href="Fractions.html">Fractions</a>
        <a href="Decimals.html">Decimals</a>
        <a class="active" href="Calculator.html">Calculator</a>
        
        
      </div>
      <div id="div2"><p>This calculator can add,subtract,multiply,divide and show you the reminder if there is one (In numbers not fractions)</p></div>
      
      <div id="div1">
          <script>
            var v1=parseInt(prompt("Enter first number"))
v=parseInt(prompt("Enter Second number"))
a1=v1+v
document.write(v1+" + "+v+" = "+a1+'<br>')
s1=v1-v
document.write(v1+" - "+v+" = "+s1+'<br>')
m1=v1*v
document.write(v1+" x "+v+" = "+m1+'<br>')
d1=v1/v
document.write(v1+" รท "+v+" = "+d1+'<br>')
mod=v1%v
document.write(v1+" รท "+v+" =r"+mod+'<br>') 
          </script>
</div>
     
    
</body>
</html>