<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        body{
            background-color: khaki;
            color:black;
            font-size: 25px;
            margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(red, yellow,white,khaki,yellow,red);
        }
        #myCanvas{
            background-color: white;
            color:black;

        }
        #div1{
            margin: auto;
            background-color: white;
            margin-left: 40px;
            width: fit-content;
            
            
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>
    

   
    <script>
        window.onload = function() {
            var canvas = document.getElementById("anglecanvas");
            var context = canvas.getContext("2d");
            context.moveTo(196, 149);
            context.lineTo(490, 148);
            context.moveTo(250, 200);
            context.lineTo(300, 50);
            context.stroke();
            
        };
    </script>
    
    <marquee><h1>Decimas</h1></marquee>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Polygons.html">Polygons</a>
        <a href="Circles.html">Circles</a>
        <a href="Fractions.html">Fractions</a>
        <a href="Decimals.html">Decimals</a>
        
      </div>
      <div id="div1">
          <p>Facts to remember</p>
    <ul>
        <li>A decimal is a part of a number not a whole</li>
        <li>A decimal can be added to make a whole number  </li>
        <li>If a decimal is a 100 or more it becomes a whole</li>
    </ul>
    <h2>How to add a decimal</h2>
    <img src="dec.png"></img>
   <p>Just add as normal but but a decimal point!</p>
</div>
     
    
</body>
</html>